.container-user {
  display: grid;
  text-align: center;
}

p-divider {
  margin-bottom: 20px;
}

.terms {
  display: flex;
}

.register-container {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}
.perfil {
  text-align: center;
}

.img-size {
  border-radius: 100%;
  width: 116px;
  height: 116px;
}

figure {
  margin: 0;
}

input[type="file"] {
  display: none;
}

.perfil-label {
  font-size: 11x;
  text-decoration: underline;
  cursor: pointer;
  &:hover {
    color: #ce5505;
  }
}

.form-personal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-top: 40px;
}

h4 {
  margin: 0;
}

.form-button {
  display: grid;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

::ng-deep {
  .p-card .p-card-body {
    padding: 0 2rem;
  }

  p-inputswitch {
    line-height: 5rem;
    text-align: center;
    margin-right: 10px;
  }

  .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
    background: var(--color-text-principal);
  }

  .p-inputswitch.p-inputswitch-checked:not(.p-disabled):hover
    .p-inputswitch-slider {
    background: var(--color-text-principal);
  }

  .p-inputswitch.p-focus .p-inputswitch-slider {
    box-shadow: 0 0 0 0.2rem var(--color-text-principal);
  }

  .p-inputswitch.p-focus .p-inputswitch-slider {
    color: red;
  }
}

.chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 20px;
  gap: 10px;
}

.chart {
  justify-self: center;
}

@media (max-width: 600px) {
  .register-container {
    grid-template-columns: 1fr;
  }

  .form-personal {
    grid-template-columns: 1fr;
  }

  .p-button {
    font-size: 12px;
  }

  .chart-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  ::ng-deep {
    .p-card .p-card-body {
      padding: 0 0;
    }
  }
}
